TEST_MODE = 1

LOGGING_LEVEL=INFO

SAVE_IMAGES_LOCALLY=0
IMAGES_PATH=gens/

MONGODB_URI=
MONGODB_DB=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_IMAGE_ENDPOINT= 

SERVICES=telegram:service_key_for_client discord:service_key_for_client test:service_key_for_client

API_HOST=0.0.0.0 
API_PORT=8080

GENERAL_PREMIUM_RATIO=1 3

KANDINSKY_API_TOKEN=